ALGORITHM insertion_sort 
  VAR
       function insertionSort(array){
       (let i=0; i<array.length; i++){
BEGIN        
        FOR (let j=i; j>0;j--){
        FOR i FROM 0 min TO max STEP step 1  DO
            set_instructions
            if( array[j-1] > array[j] ){
                const temp = array[j];
                array[j] = array[j-1];
                array[j-1] = temp;
            }
            else{
                break;
            }
        }
    }
    return array;
}
   END_IF
   END_FOR

FOR

